{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "14.15.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.0",
    "libraryName": "testwebpart",
    "libraryId": "b5b31a8f-111a-48ec-b92a-f9ad105619f2",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "testwebpart",
    "solutionShortDescription": "testwebpart description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
